D:\ki5\PRN212\Location\PRN212 SE1848\OOP6_Dictionary\bin\Debug\net9.0\OOP6_Dictionary.exe
D:\ki5\PRN212\Location\PRN212 SE1848\OOP6_Dictionary\bin\Debug\net9.0\OOP6_Dictionary.deps.json
D:\ki5\PRN212\Location\PRN212 SE1848\OOP6_Dictionary\bin\Debug\net9.0\OOP6_Dictionary.runtimeconfig.json
D:\ki5\PRN212\Location\PRN212 SE1848\OOP6_Dictionary\bin\Debug\net9.0\OOP6_Dictionary.dll
D:\ki5\PRN212\Location\PRN212 SE1848\OOP6_Dictionary\bin\Debug\net9.0\OOP6_Dictionary.pdb
D:\ki5\PRN212\Location\PRN212 SE1848\OOP6_Dictionary\obj\Debug\net9.0\OOP6_Dictionary.GeneratedMSBuildEditorConfig.editorconfig
D:\ki5\PRN212\Location\PRN212 SE1848\OOP6_Dictionary\obj\Debug\net9.0\OOP6_Dictionary.AssemblyInfoInputs.cache
D:\ki5\PRN212\Location\PRN212 SE1848\OOP6_Dictionary\obj\Debug\net9.0\OOP6_Dictionary.AssemblyInfo.cs
D:\ki5\PRN212\Location\PRN212 SE1848\OOP6_Dictionary\obj\Debug\net9.0\OOP6_Dictionary.csproj.CoreCompileInputs.cache
D:\ki5\PRN212\Location\PRN212 SE1848\OOP6_Dictionary\obj\Debug\net9.0\OOP6_Dictionary.dll
D:\ki5\PRN212\Location\PRN212 SE1848\OOP6_Dictionary\obj\Debug\net9.0\refint\OOP6_Dictionary.dll
D:\ki5\PRN212\Location\PRN212 SE1848\OOP6_Dictionary\obj\Debug\net9.0\OOP6_Dictionary.pdb
D:\ki5\PRN212\Location\PRN212 SE1848\OOP6_Dictionary\obj\Debug\net9.0\OOP6_Dictionary.genruntimeconfig.cache
D:\ki5\PRN212\Location\PRN212 SE1848\OOP6_Dictionary\obj\Debug\net9.0\ref\OOP6_Dictionary.dll
