D:\ki5\PRN212\Location\PRN212 SE1848\RefAndOutSample\bin\Debug\net9.0\RefAndOutSample.exe
D:\ki5\PRN212\Location\PRN212 SE1848\RefAndOutSample\bin\Debug\net9.0\RefAndOutSample.deps.json
D:\ki5\PRN212\Location\PRN212 SE1848\RefAndOutSample\bin\Debug\net9.0\RefAndOutSample.runtimeconfig.json
D:\ki5\PRN212\Location\PRN212 SE1848\RefAndOutSample\bin\Debug\net9.0\RefAndOutSample.dll
D:\ki5\PRN212\Location\PRN212 SE1848\RefAndOutSample\bin\Debug\net9.0\RefAndOutSample.pdb
D:\ki5\PRN212\Location\PRN212 SE1848\RefAndOutSample\obj\Debug\net9.0\RefAndOutSample.GeneratedMSBuildEditorConfig.editorconfig
D:\ki5\PRN212\Location\PRN212 SE1848\RefAndOutSample\obj\Debug\net9.0\RefAndOutSample.AssemblyInfoInputs.cache
D:\ki5\PRN212\Location\PRN212 SE1848\RefAndOutSample\obj\Debug\net9.0\RefAndOutSample.AssemblyInfo.cs
D:\ki5\PRN212\Location\PRN212 SE1848\RefAndOutSample\obj\Debug\net9.0\RefAndOutSample.csproj.CoreCompileInputs.cache
D:\ki5\PRN212\Location\PRN212 SE1848\RefAndOutSample\obj\Debug\net9.0\RefAndOutSample.dll
D:\ki5\PRN212\Location\PRN212 SE1848\RefAndOutSample\obj\Debug\net9.0\refint\RefAndOutSample.dll
D:\ki5\PRN212\Location\PRN212 SE1848\RefAndOutSample\obj\Debug\net9.0\RefAndOutSample.pdb
D:\ki5\PRN212\Location\PRN212 SE1848\RefAndOutSample\obj\Debug\net9.0\RefAndOutSample.genruntimeconfig.cache
D:\ki5\PRN212\Location\PRN212 SE1848\RefAndOutSample\obj\Debug\net9.0\ref\RefAndOutSample.dll
