D:\ki5\PRN212\Location\PRN212 SE1848\FirstDegree\obj\Debug\net9.0\FirstDegree.GeneratedMSBuildEditorConfig.editorconfig
D:\ki5\PRN212\Location\PRN212 SE1848\FirstDegree\obj\Debug\net9.0\FirstDegree.AssemblyInfoInputs.cache
D:\ki5\PRN212\Location\PRN212 SE1848\FirstDegree\obj\Debug\net9.0\FirstDegree.AssemblyInfo.cs
D:\ki5\PRN212\Location\PRN212 SE1848\FirstDegree\obj\Debug\net9.0\FirstDegree.csproj.CoreCompileInputs.cache
D:\ki5\PRN212\Location\PRN212 SE1848\FirstDegree\bin\Debug\net9.0\FirstDegree.exe
D:\ki5\PRN212\Location\PRN212 SE1848\FirstDegree\bin\Debug\net9.0\FirstDegree.deps.json
D:\ki5\PRN212\Location\PRN212 SE1848\FirstDegree\bin\Debug\net9.0\FirstDegree.runtimeconfig.json
D:\ki5\PRN212\Location\PRN212 SE1848\FirstDegree\bin\Debug\net9.0\FirstDegree.dll
D:\ki5\PRN212\Location\PRN212 SE1848\FirstDegree\bin\Debug\net9.0\FirstDegree.pdb
D:\ki5\PRN212\Location\PRN212 SE1848\FirstDegree\obj\Debug\net9.0\FirstDegree.dll
D:\ki5\PRN212\Location\PRN212 SE1848\FirstDegree\obj\Debug\net9.0\refint\FirstDegree.dll
D:\ki5\PRN212\Location\PRN212 SE1848\FirstDegree\obj\Debug\net9.0\FirstDegree.pdb
D:\ki5\PRN212\Location\PRN212 SE1848\FirstDegree\obj\Debug\net9.0\FirstDegree.genruntimeconfig.cache
D:\ki5\PRN212\Location\PRN212 SE1848\FirstDegree\obj\Debug\net9.0\ref\FirstDegree.dll
