D:\ki5\PRN212\Location\PRN212 SE1848\SimpleMath\obj\Debug\net9.0\SimpleMath.GeneratedMSBuildEditorConfig.editorconfig
D:\ki5\PRN212\Location\PRN212 SE1848\SimpleMath\obj\Debug\net9.0\SimpleMath.AssemblyInfoInputs.cache
D:\ki5\PRN212\Location\PRN212 SE1848\SimpleMath\obj\Debug\net9.0\SimpleMath.AssemblyInfo.cs
D:\ki5\PRN212\Location\PRN212 SE1848\SimpleMath\obj\Debug\net9.0\SimpleMath.csproj.CoreCompileInputs.cache
D:\ki5\PRN212\Location\PRN212 SE1848\SimpleMath\bin\Debug\net9.0\SimpleMath.exe
D:\ki5\PRN212\Location\PRN212 SE1848\SimpleMath\bin\Debug\net9.0\SimpleMath.deps.json
D:\ki5\PRN212\Location\PRN212 SE1848\SimpleMath\bin\Debug\net9.0\SimpleMath.runtimeconfig.json
D:\ki5\PRN212\Location\PRN212 SE1848\SimpleMath\bin\Debug\net9.0\SimpleMath.dll
D:\ki5\PRN212\Location\PRN212 SE1848\SimpleMath\bin\Debug\net9.0\SimpleMath.pdb
D:\ki5\PRN212\Location\PRN212 SE1848\SimpleMath\obj\Debug\net9.0\SimpleMath.dll
D:\ki5\PRN212\Location\PRN212 SE1848\SimpleMath\obj\Debug\net9.0\refint\SimpleMath.dll
D:\ki5\PRN212\Location\PRN212 SE1848\SimpleMath\obj\Debug\net9.0\SimpleMath.pdb
D:\ki5\PRN212\Location\PRN212 SE1848\SimpleMath\obj\Debug\net9.0\SimpleMath.genruntimeconfig.cache
D:\ki5\PRN212\Location\PRN212 SE1848\SimpleMath\obj\Debug\net9.0\ref\SimpleMath.dll
