D:\ki5\PRN212\Location\PRN212 SE1848\TupleSample\obj\Debug\net9.0\TupleSample.GeneratedMSBuildEditorConfig.editorconfig
D:\ki5\PRN212\Location\PRN212 SE1848\TupleSample\obj\Debug\net9.0\TupleSample.AssemblyInfoInputs.cache
D:\ki5\PRN212\Location\PRN212 SE1848\TupleSample\obj\Debug\net9.0\TupleSample.AssemblyInfo.cs
D:\ki5\PRN212\Location\PRN212 SE1848\TupleSample\obj\Debug\net9.0\TupleSample.csproj.CoreCompileInputs.cache
D:\ki5\PRN212\Location\PRN212 SE1848\TupleSample\bin\Debug\net9.0\TupleSample.exe
D:\ki5\PRN212\Location\PRN212 SE1848\TupleSample\bin\Debug\net9.0\TupleSample.deps.json
D:\ki5\PRN212\Location\PRN212 SE1848\TupleSample\bin\Debug\net9.0\TupleSample.runtimeconfig.json
D:\ki5\PRN212\Location\PRN212 SE1848\TupleSample\bin\Debug\net9.0\TupleSample.dll
D:\ki5\PRN212\Location\PRN212 SE1848\TupleSample\bin\Debug\net9.0\TupleSample.pdb
D:\ki5\PRN212\Location\PRN212 SE1848\TupleSample\obj\Debug\net9.0\TupleSample.dll
D:\ki5\PRN212\Location\PRN212 SE1848\TupleSample\obj\Debug\net9.0\refint\TupleSample.dll
D:\ki5\PRN212\Location\PRN212 SE1848\TupleSample\obj\Debug\net9.0\TupleSample.pdb
D:\ki5\PRN212\Location\PRN212 SE1848\TupleSample\obj\Debug\net9.0\TupleSample.genruntimeconfig.cache
D:\ki5\PRN212\Location\PRN212 SE1848\TupleSample\obj\Debug\net9.0\ref\TupleSample.dll
