D:\ki5\PRN212\Location\PRN212 SE1848\StringInteraction\bin\Debug\net9.0\StringInteraction.exe
D:\ki5\PRN212\Location\PRN212 SE1848\StringInteraction\bin\Debug\net9.0\StringInteraction.deps.json
D:\ki5\PRN212\Location\PRN212 SE1848\StringInteraction\bin\Debug\net9.0\StringInteraction.runtimeconfig.json
D:\ki5\PRN212\Location\PRN212 SE1848\StringInteraction\bin\Debug\net9.0\StringInteraction.dll
D:\ki5\PRN212\Location\PRN212 SE1848\StringInteraction\bin\Debug\net9.0\StringInteraction.pdb
D:\ki5\PRN212\Location\PRN212 SE1848\StringInteraction\obj\Debug\net9.0\StringInteraction.GeneratedMSBuildEditorConfig.editorconfig
D:\ki5\PRN212\Location\PRN212 SE1848\StringInteraction\obj\Debug\net9.0\StringInteraction.AssemblyInfoInputs.cache
D:\ki5\PRN212\Location\PRN212 SE1848\StringInteraction\obj\Debug\net9.0\StringInteraction.AssemblyInfo.cs
D:\ki5\PRN212\Location\PRN212 SE1848\StringInteraction\obj\Debug\net9.0\StringInteraction.csproj.CoreCompileInputs.cache
D:\ki5\PRN212\Location\PRN212 SE1848\StringInteraction\obj\Debug\net9.0\StringInteraction.dll
D:\ki5\PRN212\Location\PRN212 SE1848\StringInteraction\obj\Debug\net9.0\refint\StringInteraction.dll
D:\ki5\PRN212\Location\PRN212 SE1848\StringInteraction\obj\Debug\net9.0\StringInteraction.pdb
D:\ki5\PRN212\Location\PRN212 SE1848\StringInteraction\obj\Debug\net9.0\StringInteraction.genruntimeconfig.cache
D:\ki5\PRN212\Location\PRN212 SE1848\StringInteraction\obj\Debug\net9.0\ref\StringInteraction.dll
