D:\ki5\PRN212\Location\PRN212 SE1848\OOP1\bin\Debug\net9.0\OOP1.exe
D:\ki5\PRN212\Location\PRN212 SE1848\OOP1\bin\Debug\net9.0\OOP1.deps.json
D:\ki5\PRN212\Location\PRN212 SE1848\OOP1\bin\Debug\net9.0\OOP1.runtimeconfig.json
D:\ki5\PRN212\Location\PRN212 SE1848\OOP1\bin\Debug\net9.0\OOP1.dll
D:\ki5\PRN212\Location\PRN212 SE1848\OOP1\bin\Debug\net9.0\OOP1.pdb
D:\ki5\PRN212\Location\PRN212 SE1848\OOP1\obj\Debug\net9.0\OOP1.GeneratedMSBuildEditorConfig.editorconfig
D:\ki5\PRN212\Location\PRN212 SE1848\OOP1\obj\Debug\net9.0\OOP1.AssemblyInfoInputs.cache
D:\ki5\PRN212\Location\PRN212 SE1848\OOP1\obj\Debug\net9.0\OOP1.AssemblyInfo.cs
D:\ki5\PRN212\Location\PRN212 SE1848\OOP1\obj\Debug\net9.0\OOP1.csproj.CoreCompileInputs.cache
D:\ki5\PRN212\Location\PRN212 SE1848\OOP1\obj\Debug\net9.0\OOP1.dll
D:\ki5\PRN212\Location\PRN212 SE1848\OOP1\obj\Debug\net9.0\refint\OOP1.dll
D:\ki5\PRN212\Location\PRN212 SE1848\OOP1\obj\Debug\net9.0\OOP1.pdb
D:\ki5\PRN212\Location\PRN212 SE1848\OOP1\obj\Debug\net9.0\OOP1.genruntimeconfig.cache
D:\ki5\PRN212\Location\PRN212 SE1848\OOP1\obj\Debug\net9.0\ref\OOP1.dll
