D:\ki5\PRN212\Location\PRN212 SE1848\TryParseSample\obj\Debug\net9.0\TryParseSample.GeneratedMSBuildEditorConfig.editorconfig
D:\ki5\PRN212\Location\PRN212 SE1848\TryParseSample\obj\Debug\net9.0\TryParseSample.AssemblyInfoInputs.cache
D:\ki5\PRN212\Location\PRN212 SE1848\TryParseSample\obj\Debug\net9.0\TryParseSample.AssemblyInfo.cs
D:\ki5\PRN212\Location\PRN212 SE1848\TryParseSample\obj\Debug\net9.0\TryParseSample.csproj.CoreCompileInputs.cache
D:\ki5\PRN212\Location\PRN212 SE1848\TryParseSample\bin\Debug\net9.0\TryParseSample.exe
D:\ki5\PRN212\Location\PRN212 SE1848\TryParseSample\bin\Debug\net9.0\TryParseSample.deps.json
D:\ki5\PRN212\Location\PRN212 SE1848\TryParseSample\bin\Debug\net9.0\TryParseSample.runtimeconfig.json
D:\ki5\PRN212\Location\PRN212 SE1848\TryParseSample\bin\Debug\net9.0\TryParseSample.dll
D:\ki5\PRN212\Location\PRN212 SE1848\TryParseSample\bin\Debug\net9.0\TryParseSample.pdb
D:\ki5\PRN212\Location\PRN212 SE1848\TryParseSample\obj\Debug\net9.0\TryParseSample.dll
D:\ki5\PRN212\Location\PRN212 SE1848\TryParseSample\obj\Debug\net9.0\refint\TryParseSample.dll
D:\ki5\PRN212\Location\PRN212 SE1848\TryParseSample\obj\Debug\net9.0\TryParseSample.pdb
D:\ki5\PRN212\Location\PRN212 SE1848\TryParseSample\obj\Debug\net9.0\TryParseSample.genruntimeconfig.cache
D:\ki5\PRN212\Location\PRN212 SE1848\TryParseSample\obj\Debug\net9.0\ref\TryParseSample.dll
