D:\ki5\PRN212\Location\PRN212 SE1848\Quadratic Equation\bin\Debug\net9.0\Quadratic Equation.exe
D:\ki5\PRN212\Location\PRN212 SE1848\Quadratic Equation\bin\Debug\net9.0\Quadratic Equation.deps.json
D:\ki5\PRN212\Location\PRN212 SE1848\Quadratic Equation\bin\Debug\net9.0\Quadratic Equation.runtimeconfig.json
D:\ki5\PRN212\Location\PRN212 SE1848\Quadratic Equation\bin\Debug\net9.0\Quadratic Equation.dll
D:\ki5\PRN212\Location\PRN212 SE1848\Quadratic Equation\bin\Debug\net9.0\Quadratic Equation.pdb
D:\ki5\PRN212\Location\PRN212 SE1848\Quadratic Equation\obj\Debug\net9.0\Quadratic Equation.GeneratedMSBuildEditorConfig.editorconfig
D:\ki5\PRN212\Location\PRN212 SE1848\Quadratic Equation\obj\Debug\net9.0\Quadratic Equation.AssemblyInfoInputs.cache
D:\ki5\PRN212\Location\PRN212 SE1848\Quadratic Equation\obj\Debug\net9.0\Quadratic Equation.AssemblyInfo.cs
D:\ki5\PRN212\Location\PRN212 SE1848\Quadratic Equation\obj\Debug\net9.0\Quadratic Equation.csproj.CoreCompileInputs.cache
D:\ki5\PRN212\Location\PRN212 SE1848\Quadratic Equation\obj\Debug\net9.0\Quadratic Equation.dll
D:\ki5\PRN212\Location\PRN212 SE1848\Quadratic Equation\obj\Debug\net9.0\refint\Quadratic Equation.dll
D:\ki5\PRN212\Location\PRN212 SE1848\Quadratic Equation\obj\Debug\net9.0\Quadratic Equation.pdb
D:\ki5\PRN212\Location\PRN212 SE1848\Quadratic Equation\obj\Debug\net9.0\Quadratic Equation.genruntimeconfig.cache
D:\ki5\PRN212\Location\PRN212 SE1848\Quadratic Equation\obj\Debug\net9.0\ref\Quadratic Equation.dll
